.root_orderspage {
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    


}

.orderspage_navbar_space {
    width: 20%;
    height: 100%;
    
}

.main_orders_navbar {
    position: absolute;
    width: 80%;
    height: 100%;
    min-width: 210px;
    max-width: 230px;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    background-color: rgb(255, 255, 255);
    box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.26);
    z-index: var(--z-index-order-navbar);
    transition: 0.3s;


}

.main_orders_navbar a:nth-child(1) {
    margin-top: 15px;
}

.main_orders_navbar a {
    text-decoration: none;
    height: 40px;
    overflow: hidden;
    margin-top: 10px;
    box-sizing: border-box;
    padding: 15px;
    width: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
    transition: 0.3s;
    color: grey;
    font-weight: 400;
    cursor: pointer;
}

.main_orders_navbar a.active_order_navbar {
    color: black;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.281);
}

.main_orders_navbar a:hover {
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.281);
}

.orderspage_products_container {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    row-gap: 40px;
    align-content: flex-start;
    justify-items: center;

}

.toggle_btn_ordersnavbar {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: right;
    box-sizing: border-box;
    padding: 15px;
    cursor: pointer;
}

.toggle_btn_ordersnavbar img {
    width: 23px;

}

.toggle_btn_ordersnavbar:hover {
    background-color: rgba(0, 0, 0, 0.342);
}

@media only screen and (max-width: 1024px) {
    .orderspage_products_container {

        grid-template-columns: repeat(4, 1fr);

    }
/* 
    .main_orders_navbar {
        min-width: 180px;
        max-width: 180px;

    }

    .orderspage_navbar_space {
        width: 20%;
        min-width: 180px;
        max-width: 180px;
    } */

}

@media only screen and (max-width: 740px) {
    .orderspage_products_container {
        grid-template-columns: repeat(3, 1fr);

    }
    /* .main_orders_navbar{
        min-width: 150px;
        max-width: 150px;   
        
    } */

}